<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hubspot Code Exercise</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="assets/styles/css/main.css">
    <!-- CDN Styles -->
  </head>
  <body ng-app="app">
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <header>
        <nav>
            <ul>
                <li><a href="#/">Exercise 1 - Testimonial</a></li>
                <li><a href="#/cta">Exercise 2 - CTA</a></li>
                <li><a href="#/filterable-content">Exercise 3 - Filterable Content</a></li>
            </ul>
        </nav>
    </header>
    <main class="container" ng-view></main>
    <footer></footer>
    <script src="node_modules/angular/angular.min.js"></script>
    <script src="node_modules/angular-route/angular-route.min.js"></script>
    <script src="app/app.js"></script>
    <script src="app/services/services.js"></script>
    <script src="app/cta/cta.ctrl.js"></script>
    <script src="app/filterable/filterable.ctrl.js"></script>
</body>
</html>
